# master-manager

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
database/: achievememts.sql  dbo.achievements_identificate.Table.sql  dbo.doctor_achievements.Table.sql  dbo.master_achievements.Table.sql  dbo.paper.Table.sql  dbo.prize.Table.sql  master_manager.Database.sql  root.User.sql
database/project/: master_manager_dbo_TeacherStudent.sql  master_manager_dbo_User.sql  master_manager_dbo_contribution.sql  master_manager_dbo_project.sql
mpx-fe/: .umirc.ts  package.json  pnpm-lock.yaml
mpx-fe/src/pages/Table/: example.json  index.tsx
mpx-fe/src/services/demo/: UserController.ts
src/: druid.properties
src/main/java/com/example/dao/: AchievementsIdentificationDao.java  BaseDao.java
src/main/java/com/example/mastermanager/: CreateIdentifyServlet.java  HelloServlet.java  IdentifyList.java  UpdateServlet.java
src/main/java/com/example/mastermanager/module1/: Main.java
src/main/java/com/example/mastermanager/module1/DAO/: ChooseDAO.java  ChooseDAOImpl.java  CourseDao.java  CourseDaoImpl.java  DAO.java  DAOBase.java  DAOFactory.java  EvaluateDAO.java  EvaluateDAOImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/mastermanager/module1/pojo/: Choose.java  Course.java  Evaluate.java  Student.java  User.java
src/main/java/com/example/mastermanager/module1/servlet/: AddEvaluate.java  Apply.java  ChooseApprove.java  Login.java  ManageChoose.java  ManageEvaluate.java  StartApply.java  ToAddEvaluate.java
src/main/java/com/example/mastermanager/project/dao/: ContributionDAO.java  DAO.java  ProjectDAO.java  TeacherStudentDAO.java  UserDAO.java
src/main/java/com/example/mastermanager/project/dao/impl/: ContributionDAOImpl.java  DAOBase.java  DAOFactory.java  ProjectDAOImpl.java  TeacherStudentDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/mastermanager/project/po/: Contribution.java  Project.java  TeacherStudent.java  User.java
src/main/java/com/example/mastermanager/project/servlet/: Allocate.java  Confirm.java  Examine.java  GetAllocate.java  GetLogin.java  TeacherConfirm.java  addSProject.java  addTProject.java
src/main/java/com/example/model/: AchievementsIdentification.java  DoctorAchievements.java  Identification.java  MasterAchievements.java  Paper.java  Prize.java
src/main/java/com/example/model/Achievements/: DoctorAchievements.java  MasterAchievements.java
src/main/webapp/: Apply.jsp  addEvaluate.jsp  choose.jsp  evaluate.jsp  failed.jsp  index.jsp  login.jsp  student.jsp  style.css  suc.jsp  teacher.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/achievements/: 147.async.js  165.async.js  382.async.js  711.async.js  880.async.js  900.async.js  index.html  p__Home__index.async.js  p__Table__index.async.js  t__plugin-layout__Layout.async.js  umi.js
src/main/webapp/project/: adminSP.jsp  adminTP.jsp  doAllocate.jsp  studentAdmin.jsp  studentProject.jsp  teacherProject.jsp
